<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Segoe UI', sans-serif;
        }

        header, footer{
            background-color: #3c4eb3;
            color: #FFF;
            text-align: center;
            padding: 15px;
            font-size: 32px;
        }

        .card{
            border: solid 1px;
            border-radius: 5px;
            width: 350px;
            padding: 16px;
            color: #3c4eb3;
            display: inline-block;
            margin: 20px;
        }

        .card-titulo{
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 16px;
        }

        .card-texto{
            text-align: justify;
        }

        img{
            width: 100%;
        }

        button{
            border: none;
            padding: 10px;
            background-color: #1e2c7d;
            color: #FFF;
            width: 100px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .container{
            width: 80%;
            margin: auto;
        }

    </style>
</head>
<body>

    <div class="container">

        <header>
            <p>E-commerce Modelo</p>
        </header>

        <div>
            <div class="card">
                <img src="../images/giftcard-50.webp" alt="">
                <p class="card-titulo">giftcard 70,00</p>
                <p class="card-texto">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Quasi earum aspernatur distinctio corporis voluptatem commodi
                    iure sit vel dolor expedita.
                </p>
                <button>Detalhe</button>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="../images/giftcard-50.webp" alt="">
                <p class="card-titulo">giftcard 70,00</p>
                <p class="card-texto">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Quasi earum aspernatur distinctio corporis voluptatem commodi
                    iure sit vel dolor expedita.
                </p>
                <button>Detalhe</button>
                <button>Comprar</button>
            </div>
            
            <div class="card">
                <img src="../images/giftcard-50.webp" alt="">
                <p class="card-titulo">giftcard 70,00</p>
                <p class="card-texto">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Quasi earum aspernatur distinctio corporis voluptatem commodi
                    iure sit vel dolor expedita.
                </p>
                <button>Detalhe</button>
                <button>Comprar</button>
            </div>
        </div>

        <footer>
            <p>Desenvolvido por SuperDev</p>
        </footer>

    </div>
    
</body>
</html>