<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>

        @media screen and (min-width: 300px){
            .box{
                width: 100%;
            }
        }

        @media screen and (min-width: 800px){
            .box{
                width: 50%;
            }
        }

        @media screen and (min-width: 1100px){
            .box{
                width: 33%;
            }
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .borda{
            border: solid red;
        }

        .box{
            display: inline;
            float: left;
            padding: 10px;
        }

        form{
            margin-top: 30px;
        }

        form label{
            display: block;
        }

        form input{
            width: 100%;
        }

    </style>
</head>
<body>

    <h2>Formulário de cadastro</h2>

    <form action="">

        <div class="box">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome">
        </div>

        <div class="box">
            <label for="sobrenome">Sobrenome</label>
            <input type="text" id="sobrenome" name="sobrenome">
        </div>

        <div class="box">
            <label for="endereco">Endereço</label>
            <input type="text" id="endereco" name="endereco">
        </div>

    </form>
    
</body>
</html>