<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @keyframes expandir{
            from{
                height: 0;
            }
            to{
                height: 100px;
            }
        }

        @keyframes opacidade{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav{
            display: flex;
            justify-content: center;
        }

        nav .item-menu{
            width: 200px;
            background-color: #000;
            padding: 10px 0;
            color: red;
            text-align: center;
            position: relative;
        }

        nav .item-menu ul{
            width: 200px;
            height: 100px;
            background-color: red;
            color: #000;
            list-style: none;
            text-align: left;
            position: absolute;
            top: 40px;
            display: none;
        }

        nav .item-menu li{
            padding-left: 5px;
        }

        nav .item-menu li:hover{
            border-left: solid #000 5px;
            cursor: pointer;
        }

        nav .item-menu:hover ul,
        nav .item-menu:hover li{
            animation: opacidade 4s;
        }

        nav .item-menu:hover ul{
            animation: expandir 2s;
            display: block;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <div class="item-menu">
                SERIES
                <ul>
                    <li>The Walking Dead</li>
                    <li>La Casa de Papel</li>
                    <li>Stranger Things</li>
                </ul>
            </div>
            <div class="item-menu">
                SERIES
                <ul>
                    <li>The Walking Dead</li>
                    <li>La Casa de Papel</li>
                    <li>Stranger Things</li>
                </ul>
            </div>
            <div class="item-menu">
                SERIES
                <ul>
                    <li>The Walking Dead</li>
                    <li>La Casa de Papel</li>
                    <li>Stranger Things</li>
                </ul>
            </div>
        </nav>
    </header>
    
</body>
</html>