<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table, tr, td, th{
            border: none;
            border-collapse: collapse;
        }

        tr{
            border-bottom: solid 1px #6b6a6a;
        }

        td, th{
            padding: 10px;
            text-align: left;
        }

        table{
            width: 100%;
            color: #FFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table tr:nth-child(odd){
            background-color: #161616;
        }
        table tr:nth-child(even){
            background-color: #2d2d2d;
        }

        div{
            width: 80%;
            margin: auto;
        }

    </style>
</head>
<body>

    <div>
        <table>
            <tr>
                <th>#</th>
                <th>First</th>
                <th>Last</th>
                <th>Handle</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry the Bird</td>
                <td></td>
                <td>@twitter</td>
            </tr>
        </table>
    </div>
    
</body>
</html>